{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
    "rootDir": "src",
    "strict": false, /* enable all strict type-checking options */
    "types": ["jest", "node", "@testing-library/jest-dom", "jest-environment-jsdom"],
    "jsx": "react",
    "esModuleInterop": true
	},
	"exclude": ["**/__mocks__/**"]
}
